<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sederhana</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Menggunakan font Roboto */
            background: url('https://images.unsplash.com/photo-1609599006353-e629aaabfeae?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover; /* Ukuran gambar latar belakang */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Tinggi kontainer sejajar dengan tinggi viewport */
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.6); /* Warna latar belakang transparan dan lebih gelap */
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }

        .form-title {
            font-size: 32px; /* Ukuran font judul */
            font-weight: 700; /* Ketebalan font judul */
            color: #fff; /* Warna teks judul */
            text-align: center; /* Posisi teks ke tengah */
            margin-bottom: 30px; /* Margin bawah untuk memberikan ruang */
        }

        .form-group label {
            font-weight: 600; /* Ketebalan font label */
            color: #ccc; /* Warna teks label */
        }

        .form-control {
            border-radius: 20px; /* Sudut bulat pada input */
        }

        .btn-primary {
            border-radius: 20px; /* Sudut bulat pada tombol */
        }
    </style>
</head>
<body>
    <!-- Konten Form -->
    <div class="container">
        <div class="form-container">
            <!-- Judul Form -->
            <h2 class="form-title">Form Sederhana</h2>

            <form action="https://docs.google.com/forms/d/e/1FAIpQLSdml-C88Lpp3nrLTK0SLxufNhMK4ditN8a62Kgvi6WENINiAA/formResponse" method="post">
                <div class="form-group">
                    <label for="input1">Input 1:</label><br>
                    <input type="text" id="input1" class="form-control" name="entry.23248849"><br>
                </div>

                <div class="form-group">
                    <label for="input2">Input 2:</label><br>
                    <input type="text" id="input2" class="form-control" name="entry.1496297916"><br>
                </div>

                <div class="form-group">
                    <label for="input3">Input 3:</label><br>
                    <input type="text" id="input3" class="form-control" name="entry.617641208"><br>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
