<!DOCTYPE html>
<html>
<head>
  <title>Invoice Details</title>
  <style>
    body {
      background-image: linear-gradient(to bottom right, #3498db, #9b59b6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .box {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .content {
      margin-top: 20px;
    }

    .content h2 {
      margin-bottom: 10px;
    }

    @keyframes checkmark {
      0% { stroke-dashoffset: 24; }
      100% { stroke-dashoffset: 0; }
    }
    
    .checkmark {
      width: 100px;
      height: 100px;
      fill: none;
      stroke: #007bff;
      stroke-width: 4px;
      stroke-dasharray: 24;
      stroke-dashoffset: 24;
      animation: checkmark 0.5s ease-in-out forwards;
    }

    @media (max-width: 768px) {
      .box {
        padding: 20px;
      }

      h1 {
        font-size: 36px;
      }

      .content {
        margin-top: 10px;
        font-size: 28px;
      }

      .content h2 {
        margin-bottom: 5px;
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Invoice Track</h1>
  
    <div class="content">
      <h2>Nama Pelanggan:</h2>
      <p>Imam Samodra [Yayasan Al Abidin]</p>
    </div>
  
    <div class="content">
      <h2>Nomor Invoice:</h2>
      <p>INV2304041343</p>
    </div>
  
    <div class="content">
      <h2>Status:<br>Valid</h2>
      <svg class="checkmark" viewBox="0 0 48 48">
        <path d="M14.1 27.2l7.1 7.2 16.7-16.8" />
      </svg>
    </div>
  </div>
</body>
</html>
